<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        body{
            text-align: center;
            background-color: black;
            color: rgb(255, 254, 254);
            background-image: url(images/aesthetic.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
        }
        table{
            text-align: left;
            border: 3px white ;
            background-color: black;
            border-width: 2px;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body alink="white" vlink="white">
    <h1>CONTACT US</h1>
    
    <table 
     height="80%" width="60%" class="center">
    
    <tr>
        <th>Phone</th>
    <td>120-0119876/77/78/79</td>
    </tr>
    <tr>
        <th>Whatsapp</th>
    <td>98100234568</td>
    </tr>
    <tr>
        <th>Instagram</th>
    <td>www.instagram.com/thecafe</td>
    </tr>
    <tr>
        <th>Facebook</th>
    <td>www.facebook.com/thecafe</td>
    </tr>
    </table>
      
</body>
</html>