<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 250, 250);
            color: black;
            background-image: url(images/Background.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
        }
        table{
            text-align: left;
            color: black;
        }
        table.center{
            margin-left: 300px;
            margin-right: auto;
        }
    </style>
</head>
<body>
    
    
    <table class="center">
    <tr>
        <th><h3>Hot Beverages</h3></th>
    </tr>
    <tr>
        <th><h4>Tea</h4></th>
    </tr>
    <tr>
        <td>Masala Chai</td>
        <td>Rs.25</td>
    </tr>
    <tr>
        <td>Ginger Tea</td>
        <td>Rs.30</td>
    </tr>
    <tr>
        <td>Green Tea</td>
        <td>Rs.35</td>
    </tr>
    <tr>
        <td>Lemon tea</td>
        <td>Rs.30</td>
    </tr>
    <tr>
        <td>Any tea w/o sugar</td>
        <td>Rs. 5 extra</td>
    </tr>
    
    <tr>
        <th><h4>Coffee</h4></th>
    </tr>
    <tr>
        <td>Black coffee w/o sugar</td>
        <td>Rs.40</td>
    </tr>
    <tr><td>Cappucino</td>
    <td>Rs.30</td></tr>
    <tr><td>Cafe Mocha</td>
    <td>Rs.45</td></tr>
    <tr><td>Espresso</td>
    <td>Rs.45</td></tr>
    <tr><td>Americano</td>
    <td>Rs. 50</td></tr>

    <tr>
        <th><h3>Cold Beverages</h3></th>
    </tr>
    <tr>
        <th><h4> Milkshakes</h4></th>
    </tr>
    <tr>
        <td>Oreo</td>
        <td> Rs.40</td>
    </tr>
    <tr><td>Banana</td>
    <td> Rs.30</td></tr>
    <tr><td>Apple</td>
    <td> Rs.30</td></tr>
    <tr><td>Ferrero Rocher</td>
    <td> Rs.50</td></tr>
    <tr><td>Chocolate</td>
    <td> Rs.50</td></tr>
    <tr><td>Butterscotch</td>
    <td> Rs.40</td></tr>
    <tr><td>Vanilla</td>
    <td> Rs.40</td></tr>
    <tr><td>Mango</td>
    <td> Rs.40</td></tr>
    
    
    <tr><th><h4>Juices</h4></th></tr>
    <tr><td>Mango</td>
    <td> Rs.40</td></tr>
    <tr>
        <td>Apple</td>
        <td> Rs.40</td>
    </tr>
    <tr>
        <td>Watermelon</td>
        <td> Rs.40</td>
    </tr>
    <tr>
        <td>Mosambi</td>
        <td> Rs.35</td>
    </tr>
    <tr>
        <td>Carrot</td>
        <td> Rs.30</td>
    </tr>
    
    <tr>
        <th>Cold drinks</th>
        <td> Rs.30</td>
    </tr>
    
    </table>
    
    
    <a href="menu2.html">Next</a><br>
    
    <hr>
    
</body>
</html>