<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu2</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 250, 250);
            color: black;
            background-image: url(images/Background.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
        }
        table{
            text-align: left;
            color: black;
        }
        table.center{
            margin-left: 300px;
            margin-right: auto;
        }
    </style>
</head>
<body>
    
<table class="center">

<tr><th><h4>Sandwiches</h4></th></tr>

<tr>
<td>Cheese loaded</td>
<td>Rs.25</td></tr>
<tr><td>Veg</td>
<td>Rs.30</td></tr>
<tr><td>Paneer Tandoori</td>
<td>Rs.40</td></tr>
<tr><td>Chicken Tandoori</td>
<td>Rs.50</td></tr>
<tr><td>Smoked Chicken</td>
<td>Rs.50</td></tr>

<tr><th><h4> Burgers</h4></th></tr>

<tr><td> Veg Aloo Tikki</td>
<td>Rs.45</td></tr>
<tr><td> Paneer Masala</td>
<td>Rs.50</td></tr>
<tr><td> Big Chicken Whopper</td>
<td>Rs.65</td></tr>
<tr><td>Egg loaded</td>
<td>Rs.55</td></tr>
<tr><td>Spicy chicken</td>
<td>Rs.60</td></tr>

<tr><th><h4>Waffles</h4></th></tr>
<tr><td>Belgian Chocolate</td>
<td>Rs.75</td></tr>
<tr><td>Dark chocolate</td>
<td>Rs.75</td></tr>

<tr><th><h4> Ice creams</h4></th>
<tr><td>Oreo</td>
<td>Rs.35</td></tr>
<tr><td>Ferrero Rocher</td>
<td>Rs.45</td></tr>
<tr><td>Chocolate</td>
<td>Rs.30</td></tr>
<tr><td>Butterscotch</td>
<td>Rs.30</td></tr>
<tr><td>Vanilla</td>
<td>Rs.30</td></tr>

</table>

<a href="Menu.html">Back</a>

<hr>
</body>
</html>