<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(82, 41, 12);
            color: rgb(255, 254, 254);
        }
        table{
            text-align: center;
            border: 3px white ;
            background-color:rgb(82, 41, 12);
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
        a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(252, 252, 252);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(245, 185, 129);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(248, 178, 233);
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body alink="white" vlink="white">
    <table width="100%" height="100%">
        <tr><td><a href="02-About Us.html" target="main">About us</a></td>
        <td><a href="Menu.html" target="main"> Menu </a></td>
        <td><a href="pics.html" target="main"> Photo Gallery </a></td>
        <td><a href="Contact Us.html" target="main"> Contact Us </a></td>
        </tr>
        </table>    
</body>
</html>