<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <title>About Us</title>
    <style>
img{
  object-fit: fill;
}
.parallax {
  background-image:  linear-gradient(rgba(73, 37, 37, 0.5), rgba(196, 155, 155, 0.5)),url("images/pexels-karolina-grabowska-4210878.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
}
.parallax2 {
  background-image: url("images/pexels-marcus-aurelius-4063586.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}
.parallax3 {
  background-image: url("images/pexels-lina-kivaka-1524142.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}
</style>
<script src="script.js">
</script>
</head>
<body>
<div id="navbar">
        <a href="index.html"> <img src="images/logo.png" height="20px"></a>
        <a href="topnav-aboutus.html">About Us</a>
        <a href="topnav-contactus.html">Contact</a>
        <a href="gallery.html">Photo Gallery</a>
        <div class="dropdown">
            <button class="dropbtn">Order Online
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="beverages.html">Beverages</a>
              <a href="waffle.html">Waffles</a>
              <a href="ice.html">Icecreams</a>
              <a href="pizza.html">Pizzas</a>
              <a href="burger.html">Burgers</a>
            </div>
          </div>
          <div class="topnav-right">
            <a href="#search">Cart</a>
            <a href="#about">Logout</a>
          </div>
</div>
<div class="parallax"></div>
<div class="caption">
    <h1>Our Story</h1>
</div>
<div style="height:150px;background-color:rgb(255, 255, 255);font-size: 20px; padding: 12px;" >
  <center>
    Redefining the art of brewing,
    One cup at a time!<br>
    <i>BREWED is all about creating comfort, great conversations, and providing magical moments for our guests.</i></center><br>
        Our voyage from the bean to the container began in year 2015.Our first cafe in 1996 at Brigade Road in Bangalore – the adolescent and the youthful on a fundamental level quickly took to the cafe, and it keeps on being a standout amongst the most happening spots in the city.
</div>
<div class="parallax2"></div>
<div style="height:170px;background-color:rgb(255, 255, 255)">
    <center><h3><i>Find yourself relaxed and having fun while 'working from home' as you sip one of our unforgettable brews</i></h3><br>
      We believe that self-discovery happens through experience, whether it be traveling the world in search of the finest coffees, splitting a mini-donut with your little one or meeting for your first coffee with “the one”. That’s why our mission is to engage people with an immensely satisfying experience. If you need a place to work, we have a well-lit specific seating area, with high-speed internet connection especially for that.
      <br><br>SERVING OUR SIGNATURE ALL DAY FOOD AND DRINKS MENUS, ALONG WITH OUR FRESHLY ROASTED COFFEE, OUR STYLE IS OPEN, RELAXED AND FRIENDLY.
    </center> 
</div>
<div class="parallax3"></div>
<div style="height:170px;background-color:rgb(255, 255, 255)">
  <br>Here at BREWED, we believe:
  Engaging with others over a meal or tasty beverage is good for the soul. Collaborating with our neighbors is better than competing. Everyone has value and deserves a second chance!We envision sustainable growth as the most satisfying coffee brand in Bangalore. With a focus on unique and well-crafted food and drinks, outstanding customer engagement and a relentless pursuit of excellence and delight, Brewed will be recognized as the go-to in Bangalore for an immensely satisfying experience.
</div>
<div id="bottombar">
  <a href="instagram.com/brewed"> <img src="images/instagram-logo.png" height="30px"></a>
  <a href="facebook.com/brewed"> <img src="images/facebook.png" height="30px"></a>
</div>
</body>
</html>