<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <title>Contact Us</title>
    <style>
.flip-card {
  background-color: transparent;
  width: 32%;
  height: 200px;
  perspective: 1000px;
  float: left;
  padding:8px
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: black;
  color: white;
}
.flip-card-back {
  background-color: #dd9086;
  color: white;
  transform: rotateY(180deg);
}
    </style>
<script src="script.js">
</script>
</head>
<body background="images/bg.jpg">
    <div id="navbar">
      <a href="index.html"> <img src="images/logo.png" height="20px"></a>
        <a href="topnav-aboutus.html">About Us</a>
        <a href="topnav-contactus.html">Contact</a>
        <a href="gallery.html">Photo Gallery</a>
        <div class="dropdown">
            <button class="dropbtn">Order Online
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="beverages.html">Beverages</a>
              <a href="waffle.html">Waffles</a>
              <a href="ice.html">Icecreams</a>
              <a href="pizza.html">Pizzas</a>
              <a href="burger.html">Burgers</a>
            </div>
          </div>
          <div class="topnav-right">
            <a href="#search">Cart</a>
            <a href="#about">Logout</a>
          </div>
  </div>
  <center><h1>CONTACT US</h1></center>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1>Koramangala</h1>
      </div>
      <div class="flip-card-back">
        <h2>Plot no.C-17,100 ft road,in front of Forum mall</h2>
        <p>011-2637929</p>
        <p>7.00 am - 8.00 pm</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1>Sarjapur</h1>
      </div>
      <div class="flip-card-back">
        <h2>F-7,13th Cross,26 Main</h2>
        <p>011-26375680</p>
        <p>7.00 am - 8.00 pm</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1>HSR Layout</h1>
      </div>
      <div class="flip-card-back">
        <h2>Shop No. 27 BDA SHopping COmplex, 24th Main</h2>
        <p>011-26375570</p>
        <p>8.00 am - 10.00 pm</p>
      </div>
    </div>
  </div>
 <br>
  <div id="bottombar">
    <a href="instagram.com/brewed"> <img src="images/instagram-logo.png" height="20px"></a>
    <a href="facebook.com/brewed"> <img src="images/facebook.png" height="20px"></a>
  </div>
</body>
</html>