<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
        /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #572A17;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 0%;
  margin: 0%;
  border-width: 0px;
  display: block;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 14px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(128, 65, 46);
}
.topnav-right {
  float: right;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #572A17;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(253, 252, 252);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #dd9086;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* Page content */
.content {
  padding: 10px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
img{
  object-fit: contain;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/waffle.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.columns {
  float: left;
  width: 32%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}
.button {
  background-color: #dd9086;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
    </style>



<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head>
<body>

    
  
<div id="navbar">
    <a href="topnav-index.html"> <img src="images/logo.png" height="20px"></a>
        <a href="topnav-index.html">Home</a>
        <a href="topnav-aboutus.html">About Us</a>
        <a href="topnav-contactus.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Order Online
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="beverages.html">Beverages</a>
              <a href="waffle.html">Waffles</a>
              <a href="ice.html">Icecreams</a>
              <a href="pizza.html">Pizzas</a>
              <a href="burger.html">Burgers</a>
            </div>
        </div>
        <div class="topnav-right">
            <a href="#search">Cart</a>
            <a href="#about">Logout</a>
          </div>
</div>
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Waffles</h1>
      
      
    </div></div>
    <div class="columns">
        <ul class="price">
          <li class="header">Aloo Tikki</li>
          <li class="grey">Rs. 45</li>
          <li>Your all time favorite, potato cutlet overflowing with the tangiest of sauces squeezed between our handmade, soft buns.</li>
          <li class="grey"><a href="#" class="button">Add to Cart</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color:#dd9086">Paneer Tandoori</li>
          <li class="grey">Rs.70</li>
          <li>Juicy, roasted cottage cheese stuffed inside our hand made premium buns, with sauces that will leave you craving for more</li>
          <li class="grey"><a href="#" class="button">Add to Cart</a></li>
        </ul>
      </div>  
      <div class="columns">
        <ul class="price">
          <li class="header">Spicy Chicken</li>
          <li class="grey">Rs. 100</li>
          <li>Fresh chicken pieces marinated with our special 'Fire'Sauce, melting in your mouth first and then making your tongue go oh-la-la!</li>
          <li class="grey"><a href="#" class="button">Add to Cart</a></li>
        </ul>
      </div>

</body>
</html>